<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_211" class="java.beans.XMLDecoder">
 <object class="aircrafts.Aircraft" id="Aircraft0">
  <void property="approvedConfigs">
   <void method="add">
    <string>112</string>
   </void>
   <void method="add">
    <string>46</string>
   </void>
   <void method="add">
    <string>534567</string>
   </void>
   <void method="add">
    <string>712</string>
   </void>
   <void method="add">
    <string>64567</string>
   </void>
   <void method="add">
    <string>813</string>
   </void>
   <void method="add">
    <string>935</string>
   </void>
   <void method="add">
    <string>334567</string>
   </void>
   <void method="add">
    <string>24567</string>
   </void>
  </void>
  <void property="name">
   <string>CF-18 0.1</string>
  </void>
  <void property="pylons">
   <void method="put">
    <int>1</int>
    <object class="aircrafts.Pylon" id="Pylon0">
     <void class="aircrafts.Pylon" method="getField">
      <string>location</string>
      <void method="set">
       <object idref="Pylon0"/>
       <int>1</int>
      </void>
     </void>
     <void property="capacity">
      <int>1</int>
     </void>
    </object>
   </void>
   <void method="put">
    <int>2</int>
    <object class="aircrafts.Pylon" id="Pylon1">
     <void class="aircrafts.Pylon" method="getField">
      <string>location</string>
      <void method="set">
       <object idref="Pylon1"/>
       <int>2</int>
      </void>
     </void>
     <void property="capacity">
      <int>1</int>
     </void>
    </object>
   </void>
   <void method="put">
    <int>3</int>
    <object class="aircrafts.Pylon" id="Pylon2">
     <void class="aircrafts.Pylon" method="getField">
      <string>location</string>
      <void method="set">
       <object idref="Pylon2"/>
       <int>3</int>
      </void>
     </void>
     <void property="capacity">
      <int>1</int>
     </void>
    </object>
   </void>
   <void method="put">
    <int>4</int>
    <object class="aircrafts.Pylon" id="Pylon3">
     <void class="aircrafts.Pylon" method="getField">
      <string>location</string>
      <void method="set">
       <object idref="Pylon3"/>
       <int>4</int>
      </void>
     </void>
     <void property="capacity">
      <int>1</int>
     </void>
    </object>
   </void>
   <void method="put">
    <int>5</int>
    <object class="aircrafts.Pylon" id="Pylon4">
     <void class="aircrafts.Pylon" method="getField">
      <string>location</string>
      <void method="set">
       <object idref="Pylon4"/>
       <int>5</int>
      </void>
     </void>
     <void property="capacity">
      <int>1</int>
     </void>
    </object>
   </void>
   <void method="put">
    <int>6</int>
    <object class="aircrafts.Pylon" id="Pylon5">
     <void class="aircrafts.Pylon" method="getField">
      <string>location</string>
      <void method="set">
       <object idref="Pylon5"/>
       <int>6</int>
      </void>
     </void>
     <void property="capacity">
      <int>1</int>
     </void>
    </object>
   </void>
   <void method="put">
    <int>7</int>
    <object class="aircrafts.Pylon" id="Pylon6">
     <void class="aircrafts.Pylon" method="getField">
      <string>location</string>
      <void method="set">
       <object idref="Pylon6"/>
       <int>7</int>
      </void>
     </void>
     <void property="capacity">
      <int>1</int>
     </void>
    </object>
   </void>
   <void method="put">
    <int>8</int>
    <object class="aircrafts.Pylon" id="Pylon7">
     <void class="aircrafts.Pylon" method="getField">
      <string>location</string>
      <void method="set">
       <object idref="Pylon7"/>
       <int>8</int>
      </void>
     </void>
     <void property="capacity">
      <int>1</int>
     </void>
    </object>
   </void>
   <void method="put">
    <int>9</int>
    <object class="aircrafts.Pylon" id="Pylon8">
     <void class="aircrafts.Pylon" method="getField">
      <string>location</string>
      <void method="set">
       <object idref="Pylon8"/>
       <int>9</int>
      </void>
     </void>
     <void property="capacity">
      <int>1</int>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
