<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_211" class="java.beans.XMLDecoder">
 <object class="aircrafts.Aircraft" id="Aircraft0">
  <void property="approvedConfigs">
   <void method="add">
    <string>112</string>
   </void>
   <void method="add">
    <string>46</string>
   </void>
   <void method="add">
    <string>534567</string>
   </void>
   <void method="add">
    <string>712</string>
   </void>
   <void method="add">
    <string>64567</string>
   </void>
   <void method="add">
    <string>813</string>
   </void>
   <void method="add">
    <string>935</string>
   </void>
   <void method="add">
    <string>334567</string>
   </void>
   <void method="add">
    <string>24567</string>
   </void>
  </void>
  <void property="name">
   <string>CF-18 0.1</string>
  </void>
 </object>
</java>
